.wallet-gen-div {
    width: 100%;
    height: fit-content;
}

.wallet-big-name {
    text-align: center;
    font-size: 50px;
}

.wallet-sma-name {
    text-align: center;
    font-size: 25px;
    color: red;
}

.serch-box-div {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.serch-img-div {
    width: 30px;
    height: 30px;
    border: solid 2px black;
    padding: 4px;
    border-right: none;
    /* background-color: black; */
}

.serch-box-div input {
    width: 35%;
    padding: 5px 0px;
    border: solid 2px black;
    border-left: none;
}

.serch-box-div input:focus {
    border: solid 2px black;
    border-left: none;
    outline: none;
}

.clear-text-div {
    width: 30px;
    height: 30px;
    border: solid 2px black;
    padding: 4px;
    border-left: none;
}

.serch-img-div img, .clear-text-div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wallet-block-main-div {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    /* background-color: red; */
    overflow-y: scroll;
    padding-bottom: 70px;
}

.check p {
    text-align: center;
}
.check div {
    /* background-color: red; */
    display: flex;
    justify-content: center;
}

.not-found {
    text-align: center;
    font-size: 20px;
}

/* overlay */
.overlay-gen-div {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.233);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.main-overlay-cont {
    width: 40%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 50px;
    position: relative;
}

.remove-con {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.remove-con img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ov-name-img-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    font-size: 25px;
}

.ov-name-img-div div {
    width: 35px;
    height: 35px;
}

.ov-name-img-div div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ov-link-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.ov-link-div p {
    color:  rgba(0, 0, 0, 0.596);
    padding: 0px 20px;
    border-bottom: solid 2px rgba(0, 0, 0, 0.301);
    cursor: pointer;
}

.ov-link-div p:hover {
    border-bottom: solid 2px black;
}

/* PHRASE */

.phr-main-div {
    width: 100%;
    height: fit-content;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    /* display: none; */
}

.phr-area {
    width: 70%;
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.phr-main-div p {
    color:  rgba(0, 0, 0, 0.596);
    margin-top: 10px;
}

.phr-main-div button {
    color: white;
    background-color: black;
    border: none;
    padding: 10px 50px;
    margin-top: 15px;
    border-radius: 5px;
}

.phr-main-div button:hover {
    background-color: hsl(0, 0%, 5%);
}

.name-inc-phr {
    width: 70%;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
    padding: 10px;
    /* display: none; */
}

/* keystore */
.keys-main-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    display: none;
}

.key-file {
    width: 70%;
    height: 40px;
    border: 2px rgba(0, 0, 0, 0.596) dashed;
    position: relative;
}

.key-file input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.key-file p{
    color:  rgba(0, 0, 0, 0.596);
    text-align: center;
    font-size: 20px;
}

.pawd {
    width: 70%;
    height: 35px;
    margin-top: 30px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.596);
    font-size: 20px;
    padding: 10px;
}

.keys-main-div p {
    color:  rgba(0, 0, 0, 0.596);
    margin-top: 10px;
    text-align: center;
    padding: 0 60px;
}

.keys-main-div button {
    color: white;
    background-color: black;
    border: none;
    padding: 10px 50px;
    margin-top: 15px;
    border-radius: 5px;
}

.keys-main-div button:hover {
    background-color: hsl(0, 0%, 5%);
}

/* PRIVATE */
.priv-main-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    display: none;
}

.priv-wall-inp {
    width: 70%;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
    padding: 10px;
    margin-top: 30px;
}

.priv-main-div p {
    color:  rgba(0, 0, 0, 0.596);
    margin-top: 10px;
    text-align: center;
    padding: 0 70px;
}

.priv-main-div button {
    color: white;
    background-color: black;
    border: none;
    padding: 10px 50px;
    margin-top: 15px;
    border-radius: 5px;
}










@media (min-width: 320px) and (max-width: 767px) {
    .wallet-big-name {
        font-size: 35px;
    }

    .wallet-sma-name {
        font-size: 18px;
    }

    .serch-box-div input {
        width: 70%;
    }

    .wallet-block-main-div {
        grid-template-columns: repeat(2, 150px);
        gap: 10px;
        margin-top: 30px;
    }

    .main-overlay-cont {
        width: 90%;
    }

    .ov-name-img-div {
        font-size: 20px;
    }

    .ov-link {
        padding: 0 10px;
    }

    .name-inc-phr, .phr-area {
        width: 90%;
    }

    .phr-main-div p {
        text-align: center;
    }

    .key-file {
        width: 90%;
    }

    .pawd {
        width: 90%;
    }

    .keys-main-div p {
        padding: 0 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .serch-box-div input {
        width: 60%;
    }

    .wallet-block-main-div {
        grid-template-columns: repeat(3, 180px);
    }

    .main-overlay-cont {
        width: 70%;
    }
}